<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>

	<style type="text/css">
		.products{
			list-style:none;
			margin-right:300px;
			padding:0px;
			height:100%;
		}
		.products li{
			display:inline;
			float:left;
			margin:10px;
		}
		.item{
			display:block;
			text-decoration:none;
		}
		.item img{
			border:1px solid yellow;
		}
		.item p{
			margin:0;
			font-weight:bold;
			text-align:center;
			color:pink;
		}
		.cart{
			position:fixed;
			right:100px;
			align:center;
			top:100px;
			width:600px;
			height:500px;
			background:#ff9900;
			padding:0px 10px;
		}
		h1{
			text-align:center;
			color:blue;
		}
		h2{
			position:absolute;
			font-size:16px;
			left:10px;
			bottom:20px;
			color:blue;
		}
		.total{
			margin:0;
			text-align:right;
			padding-right:20px;
		}
	</style>
	<script>
		var data = {"total":0,"rows":[]};
		var totalCost = 0;

		$(function(){
			$('#cartcontent').datagrid({
				singleSelect:true
			});
			$('.item').draggable({
				revert:true,
				proxy:'clone',
				onStartDrag:function(){
					$(this).draggable('options').cursor = 'not-allowed';
					$(this).draggable('proxy').css('z-index',10);
				},
				onStopDrag:function(){
					$(this).draggable('options').cursor='move';
				}
			});
			$('.cart').droppable({
				onDragEnter:function(e,source){
					$(source).draggable('options').cursor='auto';
				},
				onDragLeave:function(e,source){
					$(source).draggable('options').cursor='not-allowed';
				},
				onDrop:function(e,source){
					var name = $(source).find('p:eq(0)').html();
					var price = $(source).find('p:eq(1)').html();
					addProduct(name, parseFloat(price.split('$')[1]));
				}
			});
		});

		function addProduct(name,price){
			function add(){
				for(var i=0; i<data.total; i++){
					var row = data.rows[i];
					if (row.name == name){
						row.quantity += 1;
						return;
					}
				}
				data.total += 1;
				data.rows.push({
					name:name,
					quantity:1,
					price:price
				});
			}
			add();
			totalCost += price;
			$('#cartcontent').datagrid('loadData', data);
			$('div.cart .total').html('Total: $'+totalCost);
		}
	</script>
</head>
<body style="margin:0;padding:0;height:100%;background:#fafafa;">
<table bgcolor="white">
<ul class="products">
<tr>
<td>	

		<li>
			<a href="#" class="item">
				<img src="dbms.jpg"/>
				<div><font color="black" size="5" face="Comic Sans MS" >
					<p>DBMS</p>
					<p>Price:$60.99</p>
				</div>
			</a>
		</li></td></tr>
<tr>
<td>	
		<li>
			<a href="#" class="item">
				<img src="se.jpg"/>
				<div><font color="black" size="5" face="Comic Sans MS" >
					<p>SE</p>
					<p>Price:$80.75</p>
				</div>
			</a>
		</li></td></tr>
<tr>
<td>
		<li>
			<a href="#" class="item">
				<img src="lp.jpg"/>
				<div ><font color="black" size="5" face="Comic Sans MS" >
					<p>LP</p>
					<p>Price:$50.35</p>
				</div>
			</a>
		</li>
		</td></tr>
	</ul>
	</table>
	<div class="cart">
		<h1><font color="black" size="5" face="Comic Sans MS" >My Cart</h1>
		<div style="background:orange">
		<table id="cartcontent" bgcolor="orange" fitColumns="true" style="width:600px;height:300;">
			<thead>
				<tr>
					<th field="name" width=140><font color="black" size="5" face="Comic Sans MS" >Name</th>
					<th field="quantity" width=60 align="right"><font color="black" size="5" face="Comic Sans MS" >Quantity</th>
					<th field="price" width=60 align="right"><font color="black" size="5" face="Comic Sans MS" >Price</th>
				</tr>
			</thead>
		</table>
		</div>
		<p class="total"><font color="black" size="5" face="Comic Sans MS" >Total: $0</p>
		<h2><font color="black" size="5" face="Comic Sans MS" >Drop here to add to cart</h2>
		<a href="paynow.html">

		<button id="pay"><font color="black" size="5" face="Comic Sans MS" > Checkout</button>
		</a>
	</div>

</body>
</html>